<!DOCTYPE html>
<html>
    <head>
       
<title> College Ideas </title>
    </head>
    <style>
        .study{width:1450px;
        height:500px}
        
        h1{
            float:right;
            margin-left: 450px;
            margin-top: -300px;
            position: absolute;
            font-size: 90px;
            color: #175985;
        text-shadow: 2px 2px navy;
        text-decoration: underline 3px darkseagreen;
            text-decoration-color: darkseagreen
        text-decoration-style:solid}
        
            
             h3{
            float:right;
            margin-left: 700px;
            margin-top: -360px;
            position: absolute;
            font-size: 40px;
           color:darkseagreen;
                 text-shadow: 2px 2px green ;}
        .main-button{
            margin-top: -330px;
            margin-left: 90px;}
          
           ul {
  color:#000;
}
                : 
        }
            
        
    </style>
    <link rel="stylesheet" href="responsive.css" >

    
<body> 
    <header>
        
    <div class="drop-down">   
        <nav role="navigation">
            <h1>-Navigation-</h1>
            <ul>
                <li><a href="google.com">HOME</a></li>
                <li><a href="">ACADEMIC</a></li>
                <li><a href="">ATHLETIC</a></li>
                <li><a href="">EMPLOYMENT</a></li>
                <li><a href="">EXTRA CURRICS</a></li>
                <li><a href="">HONORS</a></li>
            
        </ul>
         
    </nav>
 </div>
<div class="menu">
    <a href="#" class="trigger">&equiv;</a>
     <a href="#" class="close">&times;</a>
    </div>
        
     </header>
<div class="main-banner">
    <img id="#bg-img">
    <img src="https://i.pinimg.com/originals/64/7d/a0/647da0571d433b7695a780785d538c48.png" class="study">
   
    <h1> COLLEGE IDEAS</h1>
    <h3> Hannah Stone</h3>
        
          <div class="main-button">
              <a href=""> Discover</a>
          </div>
          
    
    </div>
    <p> This the first website was designed from scratch by Hannah Stone. Languages used include CSS, HTML, and JavaScript. 
    
    </p>
  
   <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
    $('.menu a').click(function(){
        $('.trigger').toggle('round');
        $('.menu').toggleClass('round');
        $('.close').toggle();
        $('.drop-down').toggleClass('down');
    })
    </script>
    
    
